<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogginPage</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="logo"><i class="fa fa-ravelry" aria-hidden="true"></i>
            </div>
            <h1>Welcome</h1>
        </div>
        <div id="loginform">
            <div class="formfields">

                <input type="email" placeholder="Enter Email" />
                <input type="password" placeholder="Enter Password" />

            </div>
            <input type="submit" value="login" />
        </div>

        <div id="footer">
            <p><a href="a">Sign up </a> for a new account</p>

        </div>

    </div>


</body>

</html>