body{

background-color: #949398FF;
font-family: 'Roboto', sans-serif;

}

#container{

    width: 300px;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;

}

#header .logo{

    font-size: 65px;
    color: #F4DF4EFF;
}

#header h1{
    font-size: 35px;
    color: #F4DF4EFF;
    margin-top: 10px;

}

#loginform .formfields {

    background-color:white;
    border-radius: 10px;

}

#loginform .formfields input{
    font-family: 'Roboto', sans-serif;
width: 100%;
border: none;
margin: 0px;
font-size: 18px;
padding: 0px;
outline: none;
padding-top: 18px;
padding-bottom: 18px;
text-indent: 20px;
border-radius: 10px;
}

#loginform .formfields input[type="email"]:focus {
background-color: #F4DF4EFF;
}

#loginform .formfields input[type="password"]:focus {
    background-color: #F4DF4EFF;
    }

/* #loginform .formfields input[type="password"]:focus {
    border-top: 1px solid #ccc;
    border-radius: 0px;
    } */

#loginform input[type="submit"]{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
    background-color:#F4DF4EFF;
    display: block;
    width: 100%;
    border: none;
    color: white;
    margin-top: 10px;
    padding: 14px 0px;
    border-radius: 15px;

    }

#loginform input[type="submit"]:hover {
    background: grey;
    cursor: pointer;

}
    
#footer p{
color: #F4DF4EFF;
font-size: 19px;

}

#footer p a{
    color: #F4DF4EFF;
    text-decoration: none;
    font-weight: bold;
    
    }

        